<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wLk-As-Kib">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="X3g-Zp-rVm">
            <objects>
                <viewController id="rgA-Lu-VZS" customClass="MapViewController" customModule="Virtual_Tourist" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l47-s7-mPr"/>
                        <viewControllerLayoutGuide type="bottom" id="bMn-w6-twG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="708-Vv-dkV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xoN-IN-lDN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap pin to delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTY-6X-d2O">
                                <rect key="frame" x="0.0" y="683" width="414" height="53"/>
                                <color key="backgroundColor" red="1" green="0.1635466683" blue="0.034551062959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.1635466683" blue="0.034551062959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pTY-6X-d2O" secondAttribute="trailing" id="2mV-3i-R9C"/>
                            <constraint firstAttribute="trailing" secondItem="xoN-IN-lDN" secondAttribute="trailing" id="49b-ll-g3q"/>
                            <constraint firstItem="xoN-IN-lDN" firstAttribute="top" secondItem="708-Vv-dkV" secondAttribute="top" id="BmG-XJ-Rda"/>
                            <constraint firstItem="bMn-w6-twG" firstAttribute="top" secondItem="xoN-IN-lDN" secondAttribute="bottom" id="Dhb-C3-HZq"/>
                            <constraint firstItem="pTY-6X-d2O" firstAttribute="top" secondItem="xoN-IN-lDN" secondAttribute="bottom" constant="-53" id="JaX-Ub-Q8g"/>
                            <constraint firstItem="bMn-w6-twG" firstAttribute="top" secondItem="pTY-6X-d2O" secondAttribute="bottom" id="LVd-H9-xpY"/>
                            <constraint firstItem="pTY-6X-d2O" firstAttribute="leading" secondItem="708-Vv-dkV" secondAttribute="leading" id="Niu-Wt-7Je"/>
                            <constraint firstItem="xoN-IN-lDN" firstAttribute="leading" secondItem="708-Vv-dkV" secondAttribute="leading" id="QMp-jZ-Ozo"/>
                            <constraint firstItem="bMn-w6-twG" firstAttribute="top" secondItem="xoN-IN-lDN" secondAttribute="bottom" id="ZtI-kA-og6"/>
                            <constraint firstItem="xoN-IN-lDN" firstAttribute="top" secondItem="708-Vv-dkV" secondAttribute="top" id="amN-16-E3t"/>
                            <constraint firstAttribute="trailing" secondItem="xoN-IN-lDN" secondAttribute="trailing" id="uVS-jl-LqX"/>
                            <constraint firstItem="xoN-IN-lDN" firstAttribute="leading" secondItem="708-Vv-dkV" secondAttribute="leading" id="wM5-Am-5k0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NDM-LE-VxR">
                        <barButtonItem key="rightBarButtonItem" title="Edit" style="done" id="SFG-8Y-SPL">
                            <connections>
                                <action selector="editPinActionButton:" destination="rgA-Lu-VZS" id="iGB-rX-D3v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="SFG-8Y-SPL" id="jnL-gW-tCQ"/>
                        <outlet property="mapView" destination="xoN-IN-lDN" id="LKI-lE-Gre"/>
                        <outlet property="tapToDeleteLabel" destination="pTY-6X-d2O" id="Ed4-EP-ZdC"/>
                        <segue destination="f2J-iQ-F4G" kind="show" identifier="goToCollection" id="6P7-lQ-aqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oc-bB-C0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="730.43478260869574"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="V5E-cf-0ym">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="f2J-iQ-F4G" customClass="PhotoCollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eu3-oj-8a9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlJ-tr-caQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTw-YT-2SZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIL-7s-wH4">
                                <rect key="frame" x="0.0" y="64" width="414" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="cSz-yE-nHA"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="UICollectionView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bvp-XN-jZj">
                                <rect key="frame" x="0.0" y="223" width="414" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nKy-pF-pqA">
                                    <size key="itemSize" width="132" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="H3e-1i-yNI" customClass="CollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMS-OH-WIm">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="125"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.52131233809999999" green="0.50099118499999995" blue="0.46871441400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FMS-OH-WIm" firstAttribute="top" secondItem="H3e-1i-yNI" secondAttribute="top" id="Dbk-u6-ba6"/>
                                            <constraint firstAttribute="bottom" secondItem="FMS-OH-WIm" secondAttribute="bottom" id="NxD-G5-Pqj"/>
                                            <constraint firstAttribute="trailing" secondItem="FMS-OH-WIm" secondAttribute="trailing" id="nEn-Bt-8tl"/>
                                            <constraint firstItem="FMS-OH-WIm" firstAttribute="leading" secondItem="H3e-1i-yNI" secondAttribute="leading" id="nvu-HP-QoQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="FMS-OH-WIm" id="8De-6Y-kmb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fCk-fX-cvV">
                                <rect key="frame" x="5" y="696" width="404" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="S89-fd-mCE">
                                        <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Privious"/>
                                        <connections>
                                            <action selector="nextPage:" destination="f2J-iQ-F4G" eventType="touchUpInside" id="6Mi-uf-ZAn"/>
                                            <action selector="priviousPage:" destination="f2J-iQ-F4G" eventType="touchUpInside" id="9Bw-zn-EZy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44V-5w-O6b">
                                        <rect key="frame" x="134.66666666666669" y="0.0" width="134.66666666666669" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteImage:" destination="f2J-iQ-F4G" eventType="touchUpInside" id="EXL-h1-Mov"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="yyF-yx-Djg">
                                        <rect key="frame" x="269.33333333333326" y="0.0" width="134.66666666666669" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextPage:" destination="f2J-iQ-F4G" eventType="touchUpInside" id="95x-w0-8Qd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bvp-XN-jZj" secondAttribute="bottom" id="0QY-NR-VzN"/>
                            <constraint firstAttribute="trailing" secondItem="fCk-fX-cvV" secondAttribute="trailing" constant="5" id="6g8-Oe-PXv"/>
                            <constraint firstAttribute="trailing" secondItem="Bvp-XN-jZj" secondAttribute="trailing" id="7R6-ZJ-ayn"/>
                            <constraint firstItem="oIL-7s-wH4" firstAttribute="top" secondItem="eu3-oj-8a9" secondAttribute="bottom" id="E6f-Gz-elE"/>
                            <constraint firstAttribute="trailing" secondItem="oIL-7s-wH4" secondAttribute="trailing" id="Gee-4f-owk"/>
                            <constraint firstItem="ZlJ-tr-caQ" firstAttribute="top" secondItem="fCk-fX-cvV" secondAttribute="bottom" constant="10" id="bzS-oq-oa4"/>
                            <constraint firstItem="fCk-fX-cvV" firstAttribute="leading" secondItem="LTw-YT-2SZ" secondAttribute="leading" constant="5" id="esf-5J-Ues"/>
                            <constraint firstItem="Bvp-XN-jZj" firstAttribute="leading" secondItem="LTw-YT-2SZ" secondAttribute="leading" id="f9u-s8-bLb"/>
                            <constraint firstItem="oIL-7s-wH4" firstAttribute="leading" secondItem="LTw-YT-2SZ" secondAttribute="leading" id="rnZ-J8-gh0"/>
                            <constraint firstItem="Bvp-XN-jZj" firstAttribute="top" secondItem="oIL-7s-wH4" secondAttribute="bottom" constant="-4" id="sNu-R3-ojD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n8Z-dc-AK3">
                        <barButtonItem key="rightBarButtonItem" title="Edit" style="done" id="sLx-RA-BLw">
                            <connections>
                                <action selector="editButtonAction:" destination="f2J-iQ-F4G" id="EuG-i1-FOy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Bvp-XN-jZj" id="C7w-Ma-Li8"/>
                        <outlet property="deleteOutlet" destination="44V-5w-O6b" id="YON-38-1xK"/>
                        <outlet property="editButton" destination="sLx-RA-BLw" id="VaM-sg-YLl"/>
                        <outlet property="flowLayout" destination="nKy-pF-pqA" id="kFK-fh-8r0"/>
                        <outlet property="mapView" destination="oIL-7s-wH4" id="ARL-5e-met"/>
                        <outlet property="nextOutlet" destination="yyF-yx-Djg" id="FRK-rV-y9Z"/>
                        <outlet property="priviousOutlet" destination="S89-fd-mCE" id="CXZ-fh-T7y"/>
                        <segue destination="DQN-jX-HS6" kind="show" identifier="showPhoto" id="vuS-VG-NZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugc-lr-O44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="730"/>
        </scene>
        <!--Detail Photo Controller-->
        <scene sceneID="qRd-5B-D8h">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="DQN-jX-HS6" customClass="DetailPhotoController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pt8-fQ-5Ol"/>
                        <viewControllerLayoutGuide type="bottom" id="xxU-vD-myA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Hg-ip-8K3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSX-Oe-6V5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CaO-yn-3cr" appends="YES" id="9dG-W1-6Rj"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nSX-Oe-6V5" firstAttribute="leading" secondItem="4Hg-ip-8K3" secondAttribute="leadingMargin" constant="-20" id="0Dp-Ux-62L"/>
                            <constraint firstItem="nSX-Oe-6V5" firstAttribute="top" secondItem="4Hg-ip-8K3" secondAttribute="topMargin" id="beW-su-iAl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSX-Oe-6V5" secondAttribute="trailing" constant="-20" id="duZ-P4-DSD"/>
                            <constraint firstItem="xxU-vD-myA" firstAttribute="top" secondItem="nSX-Oe-6V5" secondAttribute="bottom" id="se4-mU-gt1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1zd-Bb-Qod"/>
                    <connections>
                        <outlet property="imageView" destination="nSX-Oe-6V5" id="YJO-0F-DHd"/>
                        <outlet property="tapGeusture" destination="CaO-yn-3cr" id="vIj-dL-zmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox6-Dl-Qv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CaO-yn-3cr">
                    <connections>
                        <action selector="tapController:" destination="DQN-jX-HS6" id="vKl-Km-Si4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3220" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSu-Mu-mjA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLk-As-Kib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40T-j4-wNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgA-Lu-VZS" kind="relationship" relationship="rootViewController" id="wqA-hu-2VN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6i-8l-7ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="731.78410794602701"/>
        </scene>
    </scenes>
</document>
